# emptyProject

app/: build.gradle
app/src/androidTest/java/ru/friden/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/friden/com/: CsvReaderAndWriter.java  MainActivity.java  Warehouse.java
app/src/main/java/ru/friden/com/adapter/: WareHouseAdapter.java  WareHouseBackAdapter.java  WareHouseFrontAdapter.java
app/src/main/java/ru/friden/com/adapters/: WareHouseBackAdapter.java  WareHouseFrontAdapter.java
app/src/main/java/ru/friden/com/database/: WareHouseDao.java  WarehouseDataBase.java  WarehouseRepository.java  WarehouseViewModel.java
app/src/main/java/ru/friden/com/entity/: Warehouse.java
app/src/main/java/ru/friden/com/fragment/: BackAddFragment.java  BackFragment.java  FrontFragment.java
app/src/main/res/drawable/: add.xml  arrow.xml  b.xml  f.xml
app/src/main/res/layout/: activity_main.xml  back_add_fragment.xml  back_fragment.xml  front_fragment.xml  item.xml  item_for_front_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: back_add_menu.xml  back_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/ru/friden/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
