<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#776161">

	<TextView
		android:id="@+id/tv_model"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:text="model"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/view3"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:background="@android:color/holo_green_light"
		app:layout_constraintBottom_toTopOf="@+id/guideline2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/tv_not_need_price"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:text="Price"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toStartOf="@+id/tv_price"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline2" />

	<TextView
		android:id="@+id/tv_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:text="price"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_not_need_price"
		app:layout_constraintTop_toTopOf="@+id/guideline2" />

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@android:color/holo_green_light"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	<TextView
		android:id="@+id/tv_not_need_4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:text="Quantity"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline3" />

	<TextView
		android:id="@+id/tv_quantity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:text="quantity"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/tv_not_need_4"
		app:layout_constraintTop_toTopOf="@+id/guideline3" />

	<View
		android:id="@+id/view2"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@android:color/holo_green_light"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	<Button
		android:id="@+id/btn_buy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:text="Buy"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>